    {
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;uid=root;pwd=cryptocart@01;database=ecommerce"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
